{
  "name": "calculus-grapher",
  "version": "1.1.0-dev.1",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/calculus-grapher.git"
  },
  "devDependencies": {
    "grunt": "~1.5.3"
  },
  "phet": {
    "phetLibs": [
      "bamboo"
    ],
    "requirejsNamespace": "CALCULUS_GRAPHER",
    "runnable": true,
    "supportedBrands": [
      "phet",
      "phet-io",
      "adapted-from-phet"
    ],
    "simulation": true,
    "supportsOutputJS": true,
    "simFeatures": {
      "supportsDynamicLocale": true,
      "colorProfiles": [
        "default"
      ]
    },
    "phet-io": {
      "compareDesignedAPIChanges": true
    },
    "published": true
  },
  "eslintConfig": {
    "extends": "../chipper/eslint/sim_eslintrc.js",
    "overrides": [
      {
        "files": [
          "**/*.ts"
        ],
        "rules": {
          "@typescript-eslint/no-explicit-any": "error",
          "@typescript-eslint/ban-ts-comment": [
            "error",
            {
              "ts-expect-error": true,
              "ts-ignore": true,
              "ts-check": true,
              "ts-nocheck": true
            }
          ]
        }
      }
    ]
  }
}